<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <title>THE KING</title>
    <style>
        body {
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(243, 197, 111, 1) 70%, rgba(112, 46, 15, 1) 100%);
            margin: 0;
            height: 100vh;
            font-family: 'DynaPuff', system-ui;
        }
        img{
            width: 1000px;
            margin: 0px;
            align-items: center;
            margin-top: 20px;
            margin-left: 50px;
            
        }
        h2{
            color: rgb(112, 46, 15);
            text-align: center;
            text-shadow: 2px 2px 4px rgb(243, 221, 155);
            font-weight: bold;
            font-size: 25px;
            font-family: 'DynaPuff', system-ui;
            padding: 20px;
        }
        div{
            background-color: rgb(212, 160, 62) ;
            box-shadow: #000000 0px 4px 8px;
            border-radius: 10px;
            width: 1100px;
            margin-left: 130px;
            align-items: center;
            margin-top: 20px;
            padding: 20px;
             }

        footer{
            text-align: center;
            margin-top: 20px;
            color: rgb(112, 46, 15 , 0.8);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(212, 160, 62 , 0.8);
        }
         a {
            color: rgb(146, 59, 43);
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            text-shadow: 1px 1px 2px #ffffff;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid rgb(146, 59, 43);
            border-radius: 5px;
            align-items: center;
            background-color: rgb(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgb(0, 0, 0, 0.2);

            
           
        }
        a:hover {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px #000000;
        }
          li {
            margin: 20px 0;
            text-align: center;
            ;
        }
        
        ul {
            list-style-type: none;
            padding: 10px;
            text-align: center;
            display: inline-flex;
        }
    </style>
</head>
<body>
    <audio id="Music" src="https://hc-cdn.hel1.your-objectstorage.com/s/v3/50169c01b0c207d5422c426adcf8edb57675cff3_app_assets_audios_the_stash_audio.mp4"loop autoplay></audio>
    <div><h2>Your answer brought joy to all, and as a reward, you were bestowed with a crown of thorns. In that moment,<br> you rose to become the king of the lost city. <br>But you were confused—until your eyes fell upon a wall carved with an ancient story.</h2>
    <img preload="auto"src="https://hc-cdn.hel1.your-objectstorage.com/s/v3/2e77e8b6f6e2c7f979ec4b3a6936026566e1d72c_untitled101_20250914192818.png"> <img></div>
    <div><img preload="auto"src="https://hc-cdn.hel1.your-objectstorage.com/s/v3/3d462865dc58b1e253be1cc2fa6499173ce013b6_untitled103.png"><img>
    <h2>The carvings told the story of the Hurion, a mysterious race that once lived in the land of the lost city. Long ago, when humans discovered them, they exploited the Hurion’s ability to float, forcing them to build vast monuments and suffering under their cruelty. But then, a being unlike any other—a creature resembling a great dinosaur—rose to defend them. Wielding the power of time itself, this guardian transported the entire city back to the age of the dinosaurs.
There, the Hurion thrived in peace, and the dinosaur-like being was crowned their king. For a time, they lived in harmony, but tragedy struck when their protector vanished. With his passing, the time magic shattered, pulling the city back into the present.
Thus, the city became a tale of history and legend, remembered but never seen… until now
</h2></div>
<div><h2>STRENGTHEN TIES WITH NEIGHBORING ISLANDS</h2>
    <ul><a href="/scenes/97">Realm of the Triangular Trees</a></ul>
    <ul> <a href="/scenes/54?from=6">Hotland</a></ul></li>

    
</div>
<footer>
    <h3>MADE BY SHIV</h3>
</footer>
    <script>
         const Music = document.getElementById('Music');
        document.addEventListener('click', function() {
            Music.volume = 0.25;
            Music.play();
        });
    </script>
    
</body>

</html>


