<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DDoouubblleettoowwnn</title>
        <style>
            body {
                background-color: #52aae1;
                text-align: center;
                font-family: 'Fredoka', 'Quicksand', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                font-size: 30px;
                margin: 8%
                
                
            }
            h1 {
                color: #000000;
                background-color: white;
                font-weight: 700;
                font-size: 70px;
                margin-top: 50px;
                box-shadow: 2px 2px 10px #000000;
                border-radius: 30px;
                padding: 20px;
                display: inline-block;
                color: #0b3b4a;
                font-size: 64px;
                text-shadow:
                    40px 20px 0 #0b3b4ab3,
                    0px 0px 0 rgba(255,255,255,1);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                letter-spacing: 5px;
                padding-right: 50px;
            }
            p {
                line-height: 1.5;
                color: #0e475e;
                margin: 75px;
            }
            img {
                width: 100%;
                height: auto;
                margin-top: 10px;
            }
            .quote {
                color: #000000;
                background-color: white;
                padding: 30px;
                border-radius: 80px;

            }
            a {
                display: inline-block;
                margin: 20px;
                padding: 15px 25px;
                background-color: #95794c;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
                box-shadow: 2px 2px 10px #000000;
                transition: background-color 0.3s, transform 0.3s;
            }
        </style>
    </head>
    <body>
        <h1>D O U B L E T O W N</h1>
        <p>
            During the founding of Singletown, one of the explorers in the group, <strong> Dubius Dublius</strong>, was the first to notice an identical island to the west.
        </p>
        <img src="SCENE1.png">
        <p>
            Being the epic prankster that he was, Dubius knew that he had to take advantage of the situation. With convincing entusiam, he said:
        </p>
        <p class = "quote" style="margin-right: 50%;">
            "Everybody look! There's a giant mirror in the middle of the ocean! You can see the reflection of this island in it!""
        </p>
         <p>
            One guy questioned him:
        </p>
        <p class = "quote" style="margin-left: 50%;">
            "Why cant we see ourselves in it?"
        </p>
        <p>
            Dubius Dublius didnt need any skeptiks.
        </p>
        <img src="SCENE2.png">
        <p>
            He explained to the rest of the group why the mirror was so special.
        </p>
        <p class = "quote" style="margin-right: 50%;">
            "The mirror is so big that it can only reflect big things, like islands or buildings! Its also a little slow, so it;s delayed by like a day, because its so far away!"
        </p>
        <img src="SCENE3.png">
        <p>
            To keep the <i>"mirror"</i> up to date, he traveled to the other island that night and built a house to match the one built on Singletown.
        </p>
        <img src="SCENE4.png">
        <p>
            Ever since that night, he he's been going back every night to keep the prank going.
        </p>
        <img src="SCENE5.png">
        <p>
            He named the new island <strong> Doubletown</strong>, and nobody ever suspected a thing.
        </p>
        <a href ="https://vw4kks4wwkoswgks4k000gso.a.selfhosted.hackclub.com/scenes/94/">North to Cactusland</a>
        <a href="https://vw4kks4wwkoswgks4k000gso.a.selfhosted.hackclub.com/scenes/58/">West to Wigglebutt Woods</a>
        <a href="https://vw4kks4wwkoswgks4k000gso.a.selfhosted.hackclub.com/scenes/41/">West to Singletown</a>
    </body>
</html>
